# CookingWebsite

./: CookingWebsite.sln  package-lock.json
ProjectLibrary/: ProjectLibrary.csproj  appsettings.json
ProjectLibrary/DataAccess/: CategoryDAO.cs  Comment.cs  CommentDAO.cs  Contest.cs  ContestDAO.cs  CookingWebsiteContext.cs  IngredientsDetail.cs  IngredientsDetailDAO.cs  IngredientsGroup.cs  IngredientsGroupDAO.cs  NotificationDAO.cs  NotificationDao.cs  RatingDAO.cs  RecipceDAO.cs  Recipe.cs  RecipeDAO.cs  RecipesStepDAO.cs  Role.cs  Tag.cs  TagDAO.cs  Type.cs  TypeDAO.cs  User.cs  UserActivity.cs  UserActivityDAO.cs  UserDAO.cs  UserDetail.cs  UserDetailDAO.cs  UserPaymentHistoryDAO.cs  UserRegHistoryDAO.cs  WinnerInfo.cs  WinnerInfoDAO.cs
ProjectLibrary/Migrations/: 20231121163910_Initial.Designer.cs  20231121163910_Initial.cs  20231130183412_Initial.Designer.cs  20231130183412_Initial.cs  20231209145651_Initial.Designer.cs  20231209145651_Initial.cs  20231229142102_initialdb.Designer.cs  20231229142102_initialdb.cs  CookingWebsiteContextModelSnapshot.cs
ProjectLibrary/ObjectBussiness/: Category.cs  Comment.cs  Contest.cs  ContestDAO.cs  CookingWebsiteContext.cs  IngredientsDetail.cs  IngredientsGroup.cs  Notification.cs  Rating.cs  Recipe.cs  RecipesStep.cs  Role.cs  Tag.cs  Type.cs  User.cs  UserActivity.cs  UserDetail.cs  UserDetailDAO.cs  UserPaymentHistory.cs  UserRegHistory.cs  WinnerInfo.cs
ProjectLibrary/Repository/: CategoryRepository.cs  CommentRepository.cs  ContestRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContestRepository.cs  IIngredientsDetailRepository.cs  IIngredientsGroupRepository.cs  INotificationRepository.cs  IRatingRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IRecipesStepRepository.cs  ITagRepository.cs  ITypeRepository.cs  IUserActivityRepository.cs  IUserDetailRepository.cs  IUserRegHistoryRepository.cs  IUserRepository.cs  IWinnerInfoRepository.cs  IWinnerInfoRepositoty.cs  IngredientsDetailRepository.cs  IngredientsGroupRepository.cs  NotificationRepository.cs  RatingRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  RecipesStepRepository.cs  TagRepository.cs  TypeRepository.cs  UserActivityRepository.cs  UserDetailRepository.cs  UserRegHistoryRepository.cs  UserRepository.cs  WinnerInfoRepository.cs  WinnerInfoRepositoty.cs
ProjectWebAPI/: Program.cs  ProjectWebAPI.csproj  WeatherForecast.cs  appsettings.json
ProjectWebAPI/App.Code/: LogUserActivity.cs
ProjectWebAPI/Application/: CategoryDTO.cs  CommentDTO.cs  ContestDTO.cs  IngredientsDetailDTO.cs  IngredientsGroupDTO.cs  NotificationDTO.cs  RatingDTO.cs  RecipeDTO.cs  RecipesStepDTO.cs  TagController.cs  TagDTO.cs  TypeDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserDetailVM.cs  UserModel.cs  UserRegHistoryDTO.cs  WinnerInfoDTO.cs
ProjectWebAPI/Controllers/: CategoryController.cs  CommentController.cs  ContestController.cs  IngredientDetailController.cs  IngredientGroupController.cs  NotificationController.cs  RatingController.cs  RecipeController.cs  RecipesStepController.cs  TagController.cs  TypeController.cs  UserActivityController.cs  UserController.cs  UserDetailController.cs  UserManagerController.cs  UserResHistoryController.cs  WeatherForecastController.cs  WinnerInfoController.cs
ProjectWebAPI/Models/: ConfirmEmailModel.cs  ErrorResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectWebAPI/Properties/: launchSettings.json
ProjectWebAPI/ViewModel/: NotificationViewModel.cs  UserDetailVM.cs
ProjectWebMVC/: Program.cs  ProjectWebMVC.csproj  appsettings.json  tsconfig.json
ProjectWebMVC/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ContestController.cs  HomeAdminController.cs  NotificationController.cs  RatingController.cs  RecipeController.cs  TagController.cs  UserActivityController.cs  UserController.cs  UserDetailController.cs  UserResHistoryController.cs  WinnerInfoController.cs
ProjectWebMVC/Areas/Admin/Views/Account/: ConfirmEmail.cshtml  EmailAuthentication.cshtml  Index.cshtml  Login.cshtml  NotificationEmailComfirm.cshtml  Register.cshtml
ProjectWebMVC/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectWebMVC/Areas/Admin/Views/Contest/: Create.cshtml  (+4 more)
ProjectWebMVC/Areas/App.Code/: Common.cs
ProjectWebMVC/Areas/User/Controllers/: BlogController.cs  ContestRecipeListController.cs  ContestsListController.cs  HomeUserController.cs  NotificationController.cs  RecipeController.cs  RecipeEditController.cs  RecipesListController.cs  ShoppingCartController.cs  UserDetailController.cs  WinnerInfoController.cs
ProjectWebMVC/Areas/User/Libraries/: VnPayLibrary.cs
ProjectWebMVC/Areas/User/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentViewModel.cs
ProjectWebMVC/Areas/User/Services/: INotificationService.cs  IVnPayService.cs  NotificationService.cs  VnPayService.cs
ProjectWebMVC/Areas/User/Views/: _ViewImports.cshtml
ProjectWebMVC/Controllers/: HomeController.cs  NotificationController.cs  ShoopingCartController.cs
ProjectWebMVC/Libraries/: VnPayLibrary.cs
ProjectWebMVC/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentViewModel.cs
ProjectWebMVC/Properties/: launchSettings.json
ProjectWebMVC/Services/: IVnPayService.cs  VnPayService.cs
ProjectWebMVC/Views/: _ViewImports.cshtml
ProjectWebMVC/Views/Home/: Index.cshtml
ProjectWebMVC/Views/Notification/: Create.cshtml  Index.cshtml
ProjectWebMVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ProjectWebMVC/Views/ShoopingCart/: Index.cshtml  PaymentCallback.cshtml
ProjectWebMVC/wwwroot/Admin/css/: style.css
ProjectWebMVC/wwwroot/Admin/js/: dashboard.js
ProjectWebMVC/wwwroot/User/css/: bootstrap.min.css  global.css  style.css
ProjectWebMVC/wwwroot/User/images/: Thumbs.db
ProjectWebMVC/wwwroot/User/js/: script.js
ProjectWebMVC/wwwroot/css/: StyleSheet.css  StyleSheet1.css  StyleSheet2.css  StyleSheet3.css
ProjectWebMVC/wwwroot/js/: script.js
(+86 files in other folders)
