<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\User\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\User\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\User\images\Thumbs.db" />
    <None Include="wwwroot\User\js\bootstrap.min.js" />
    <None Include="wwwroot\User\js\jquery.easing.min.js" />
    <None Include="wwwroot\User\js\jquery.lightbox.min.js" />
    <None Include="wwwroot\User\js\jquery.min.js" />
    <None Include="wwwroot\User\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary\ProjectLibrary.csproj" />
    <ProjectReference Include="..\ProjectWebAPI\ProjectWebAPI.csproj" />
  </ItemGroup>

</Project>
