<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\User\Controllers\ContestRecipeListController.cs" />
    <Compile Include="Areas\User\Controllers\ContestsListController.cs" />
    <Compile Include="Areas\User\Controllers\HomeUserController.cs" />
    <Compile Include="Areas\User\Controllers\NotificationController.cs" />
    <Compile Include="Areas\User\Controllers\RecipeController.cs" />
    <Compile Include="Areas\User\Controllers\RecipeEditController.cs" />
    <Compile Include="Areas\User\Controllers\RecipesListController.cs" />
    <Compile Include="Areas\User\Controllers\ShoppingCartController.cs" />
    <Compile Include="Areas\User\Controllers\UserDetailController.cs" />
    <Compile Include="Areas\User\Libraries\VnPayLibrary.cs" />
    <Compile Include="Areas\User\Models\ErrorViewModel.cs" />
    <Compile Include="Areas\User\Models\PaymentInformationModel.cs" />
    <Compile Include="Areas\User\Models\PaymentResponseModel.cs" />
    <Compile Include="Areas\User\Models\PaymentViewModel.cs" />
    <Compile Include="Areas\User\Services\INotificationService.cs" />
    <Compile Include="Areas\User\Services\IVnPayService.cs" />
    <Compile Include="Areas\User\Services\NotificationService.cs" />
    <Compile Include="Areas\User\Services\VnPayService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\User\Views\Shared\_Footer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\User\Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\User\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\User\Views\ShoppingCart\PaymentReceipt.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\User\Views\ShoppingCart\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\User\Views\ContestRecipeList\Index.cshtml" />
    <None Include="Areas\User\Views\ContestsList\Index.cshtml" />
    <None Include="Areas\User\Views\HomeUser\Index.cshtml" />
    <None Include="Areas\User\Views\Notification\Dropdown.cshtml" />
    <None Include="Areas\User\Views\Notification\Index.cshtml" />
    <None Include="Areas\User\Views\RecipeEdit\Index.cshtml" />
    <None Include="Areas\User\Views\RecipesList\Index.cshtml" />
    <None Include="Areas\User\Views\Recipe\Index.cshtml" />
    <None Include="Areas\User\Views\Shared\_Layout.cshtml.css" />
    <None Include="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\User\Views\ShoppingCart\Index.cshtml" />
    <None Include="Areas\User\Views\ShoppingCart\PaymentCallback.cshtml" />
    <None Include="Areas\User\Views\UserDetail\Create.cshtml" />
    <None Include="Areas\User\Views\UserDetail\Edit.cshtml" />
    <None Include="Areas\User\Views\_ViewImports.cshtml" />
    <None Include="Areas\User\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Admin\assets\img\not-found.svg" />
    <None Include="wwwroot\Admin\assets\js\main.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Admin\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Admin\forms\contact.php" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\User\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\User\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\User\images\Thumbs.db" />
    <None Include="wwwroot\User\js\bootstrap.min.js" />
    <None Include="wwwroot\User\js\jquery.easing.min.js" />
    <None Include="wwwroot\User\js\jquery.lightbox.min.js" />
    <None Include="wwwroot\User\js\jquery.min.js" />
    <None Include="wwwroot\User\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary\ProjectLibrary.csproj" />
    <ProjectReference Include="..\ProjectWebAPI\ProjectWebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\CookingWebsite-master_12122023\CookingWebsite-master\ProjectWebAPI\bin\Debug\net7.0\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
